<!DOCTYPE HTML>
<html>
    <head>
        <title>My Portfolio page</title>
        <link rel="stylesheet"
              type="text/css"
              href="style.css">
    </head>

    <body>
        <div class="header">
            <h1>Student Name</h1>
            <a href="index.html">Projects</a>
            <a href="aboutme.html">About Me</a>
            
            <h2>These are some games designed by me</h2>
            <p>Games use p5.js, p5.play and matter.js libraries in javascript</p>

            <a href = "https://editor.p5js.org/whitehatjr/present/ePJrHCACM"><img src="https://via.placeholder.com/300"/></a>
            <p>Trex Runner Game</p>
            
            <a href = "#"><img src="https://via.placeholder.com/300"/></a>
            <p>Name of game 2</p>

            <a href = "#"><img src="https://via.placeholder.com/300"/></a>
            <p>Name of game 3</p>

            <a href = "#"><img src="https://via.placeholder.com/300"/></a>
            <p>Name of game 4</p>

            <a href = "#"><img src="https://via.placeholder.com/300"/></a>
            <p>Name of game 5</p>

            <a href="#"><img src="fb.png" width=50 height=50/></a>
            <a href="#"><img src="insta.png" width=50 height=50/></a>
            <a href="#"><img src="youtube.png" width=50 height=50/></a>
        </div>
    </body>
</html>